CLOUDINARY_CLOUD_NAME = dcvaztnob
CLOUDINARY_API_KEY = 162569664167631
CLOUDINARY_API_SECRET = t9UzomSgUUam5Lx2wsASTa1p7VA
JWT_SECRET = myscretkey
MONGODB_URI=mongodb+srv://shoibali644:ep8KGLrEgjAnfyjo@cluster0.nhn30.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

NODE_ENV=development

# MONGODB_URI = "mongodb+srv://shoibali644:ep8KGLrEgjAnfyjo@cluster0.nhn30.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI=mongodb+srv://shoibali:ShoibAli@cluster0.nhn30.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://shoibalibhai:xtHyQAchIymwfmvU@cluster0.phiqsn3.mongodb.net/chat_db

#ep8KGLrEgjAnfyjo
